{:paths ["src" "resources"]
 :deps {cheshire/cheshire {:mvn/version "5.11.0"}
        http-kit/http-kit {:mvn/version "2.7.0"}
        metosin/malli {:mvn/version "0.11.0"}
        metosin/muuntaja {:mvn/version "0.6.8"}}

 :aliases
 {:dev {:extra-paths ["dev/src"]
        :extra-deps {com.lambdaisland/classpath {:mvn/version "0.4.44"}}}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
