{:paths ["src" "resources"]
 :deps {cheshire/cheshire {:mvn/version "5.12.0"}
        http-kit/http-kit {:mvn/version "2.7.0"}
        metosin/malli {:mvn/version "0.14.0"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        babashka/process {:mvn/version "0.5.22"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        potemkin/potemkin {:mvn/version "0.4.7"}
        com.appsflyer/pronto {:mvn/version "2.1.2"}
        com.microsoft/durabletask-client {:mvn/version "1.5.0"}

        io.dapr/dapr-sdk-autogen {:local/root "./sdk-autogen"}}

 :aliases
 {:dev {:extra-paths ["src-dev"]
        :extra-deps {com.lambdaisland/classpath {:mvn/version "0.5.48"}
                     metosin/reitit-core {:mvn/version "0.7.0-alpha7"}
                     org.slf4j/slf4j-api {:mvn/version "2.0.12"}
                     org.slf4j/slf4j-simple {:mvn/version "2.0.12"}}}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
