{:paths ["target/classes"]
 :deps {com.google.protobuf/protobuf-java {:mvn/version "3.23.4"}
        javax.annotation/javax.annotation-api {:mvn/version "1.3.2"}
        io.grpc/grpc-netty-shaded {:mvn/version "1.62.2"}
        io.grpc/grpc-protobuf {:mvn/version "1.62.2"}
        io.grpc/grpc-stub {:mvn/version "1.62.2"}}
 :deps/prep-lib {:ensure "target/classes"
                 :alias :build
                 :fn prep-lib}
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.0"
                                                :git/sha "3a2c484"}}
          :ns-default build}}}
